

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{margin: 0;

}
/* banner styles  */
.start-banner{
  margin: 0 auto;
  /* border: 2px solid red; */
  width: 1440px;
  height: 652px;
  background-image: url(../assets/hero-bg.png);
  
}
.banner-items{
  margin: 26px 221px 44px 221px;
  width: 998px;
  height: 582px;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-heading{
  /* display: flex; */
  /* flex-direction: column; */
  margin: 24px 0px;
  /* position: static; */
  /* width: 998px;   */
  /* height: 136px; */
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 20px;
  font-weight: 900;
  font-style:inherit;
  text-align: center;
}
.banner-items p{
  font-size: 16px;
  font-weight: 400px;
  margin-top: 24px;
}
.banner-items input{
  background-color: black;
  color: white;
  padding: 21px 24px;
  margin-top: 32px;
  margin-bottom: 44px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 21px;
}
/* hero/banner section ends */
/* why I am here! section */
.description{
  margin: 0 auto;
  /* border: 2px solid blueviolet; */
  width: 1140px;
  height: 1395px;
  top: 857px;
  bottom: 2993px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 80px 97px 80px 97px;


}
.description-div1{
  padding-left:47px ;
  padding-right: 47px ;
  text-align: center;
  /* gap:24px; */
  /* border: 2px slid red; */
}
.description-div1 h2{
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
}
{
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
.description-div2{
  border-radius: 16px;
  /* border: 2px solid blue; */
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
  /* Frame 8 */
  /* position: static; */
  width: 946px;
  /* height: 288px; */
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 48px;
  gap: 98.83px;
}
.description-div2 .div2-text{
  width: 477px;
  height: 180px;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px; 
  /* border: 2px solid black; */
  /* margin: 0 auto; */

}
.div2-text h3{
  color: rgba(13, 19, 33, 0.7);
  /* font-family: Azeret Mono; */
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  /* margin-bottom: 16px; */
}
.div2-text a{
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 600;
  /* text-align: center; */
}
.description-div2 .div2-img{
  align-items: center;
  /* margin-top:32px ; */
  
}